<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base.infrastructure\Base.infrastructure.csproj" />
    <ProjectReference Include="..\CustomerService.Domain\CustomerService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="general\tool\" />
    <Folder Include="general\common\" />
    <Folder Include="persistent\Entity\" />
  </ItemGroup>

</Project>
