# ServiceSystem-Microservices

./: Readme.txt  ServiceSystem.sln
AggregateServices/WebApplication1/: Dockerfile  WebApplication1.csproj
AggregateServices/WebApplication1/Properties/: launchSettings.json
BasicServices/Base.infrastructure/: Base.infrastructure.csproj  BaseEntity.cs  BaseRepository.cs  IBaseRepository.cs
BasicServices/CustomerService.Api/: CustomerService.Api.csproj  Dockerfile  IOC.cs  Startup.cs  appsettings.json
BasicServices/CustomerService.Api/Controllers/: WeatherForecastController.cs
BasicServices/CustomerService.Api/Properties/: launchSettings.json
BasicServices/CustomerService.Application/: CustomerService.Application.csproj
BasicServices/CustomerService.Application/service/: testService.cs
BasicServices/CustomerService.Domain/: CustomerService.Domain.csproj
BasicServices/CustomerService.Domain/Repository/: ITestRepository.cs
BasicServices/CustomerService.Domain/model/Entities/: test.cs
BasicServices/CustomerService.Domain/service/: CustomerSelect.cs
BasicServices/CustomerService.Infrastructure/: CustomerService.Infrastructure.csproj
BasicServices/CustomerService.Infrastructure/general/config/: CustomerDbContext.cs
BasicServices/CustomerService.Infrastructure/persistent/Repostent/: TestRepository.cs
BasicServices/ServiceItemService.API/: Dockerfile  IOC.cs  Program.cs  ServiceItemService.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
BasicServices/ServiceItemService.API/Controllers/: WeatherForecastController.cs
BasicServices/ServiceItemService.API/Properties/: launchSettings.json
BasicServices/ServiceItemService.Application/: ServiceItemService.Application.csproj  User.cs
BasicServices/ServiceItemService.Domain/: ServiceItemService.Domain.csproj
BasicServices/ServiceItemService.Domain/Events/: UserGetServiceItem.cs
BasicServices/ServiceItemService.Domain/Model/Entities/: ServiceItem.cs
BasicServices/ServiceItemService.Domain/Repository/: IServiceItemRepository.cs
BasicServices/ServiceItemService.infrastructure/: ServiceItemService.infrastructure.csproj
BasicServices/ServiceItemService.infrastructure/Persistent/Repostory/: ServiceItemRepository.cs
BasicServices/ServiceItemService.infrastructure/general/config/: ServiceItemDbContext.cs
Gateway/Ocelot/: Dockerfile  Ocelot-GateWay.csproj  Ocelot.json  Program.cs  Startup.cs  WeatherForecast.cs
Gateway/Ocelot/Controllers/: WeatherForecastController.cs
Gateway/Ocelot/Properties/: launchSettings.json
InfrastructureService/Grpc/GrpcBase/: Class1.cs
InfrastructureService/NoSql/RedisCore/: Redis.cs  RedisCliet.cs  RedisCore.csproj
InfrastructureService/NoSql/RedisTest/: Program.cs  RedisTest.csproj
InfrastructureService/Protos/: greetcore.proto
UI/customer/customer-web/: README.md  package-lock.json  package.json
UI/customer/customer-web/src/: App.vue  main.js
UI/customer/customer-web/src/views/: Home.vue
