<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="common\" />
    <Folder Include="events\" />
    <Folder Include="factory\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base.infrastructure\Base.infrastructure.csproj" />
  </ItemGroup>

</Project>
