<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Serrvice\" />
    <Folder Include="Task\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceItemService.Domain\ServiceItemService.Domain.csproj" />
  </ItemGroup>

</Project>
